url=https://access-demo.securid.com/AdminInterface/restapi/v1/usereventlog/exportlogs
keyfile=C:\\Users\\balakv3\\IdeaProjects\\Chart1\\vinlabnet.key
iconfile=rsa.jpg
companyName=Trial System 322
csvFile=C:\\Users\\balakv3\\IdeaProjects\\Chart1\\log.csv
idrurl=192.168.0.201